PORT=3000
RAZORPAY_KEY_ID=ENTER
RAZORPAY_KEY_SECRET=Enter
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw0b1VEp4bPYB5lKKq4YjIi7Jel3R3HSQkYPQi1gvKBcfY0N0i5_8LY_Lk6h9OpOovgH
linkedin.com/in/dharaneshwar-g-761b32250